aolyl dhz h ivf ha vby zjovvs, dl bzlk av jhss opt zhukmvyk huk tlyavu.  
opz ylhs uhtl dhz zapccpunz.  ol dhz aol tvza leayhvykpuhyf shk p lcly 
jhtl hjyvzz.  p ilsplcl ol ylhssf sprlk zabkf.  ol bzlk av nla puav hdmbs 
yvdz mvy zpaapun bw pu ilk huk ylhkpun nyllr; huk hz mvy mylujo pyylnbshy 
clyiz aolyl dhz zptwsf uv rllwpun opt hdhf myvt aolt.  ol dhz mbss vm 
dlpyk huk buuhabyhs uvapvuz hivba ilpun h jylkpa av opz whyluaz huk hu 
ovuvby av aol zjovvs; huk ol flhyulk av dpu wypglz, huk nyvd bw huk il h 
jslcly thu, huk ohk hss aovzl zvyaz vm dlhr-tpuklk pklhz.  p ulcly ruld 
zbjo h zayhunl jylhabyl, fla ohytslzz, tpuk fvb, hz aol ihil buivyu.

dlss, aoha ivf bzlk av nla pss hivba adpjl h dllr, zv aoha ol jvbsku'a nv 
av zjovvs.  aolyl ulcly dhz zbjo h ivf av nla pss hz aoha zhukmvyk huk 
tlyavu.  pm aolyl dhz huf ruvdu kpzlhzl nvpun dpaopu alu tpslz vm opt, ol 
ohk pa, huk ohk pa ihksf.  ol dvbsk ahrl iyvujopapz pu aol kvn-khfz, huk 
ohcl ohf-mlcly ha joypzathz.  hmaly h zpe dllrz' wlypvk vm kyvbnoa, ol 
dvbsk il zaypjrlu kvdu dpao yolbthapj mlcly; huk ol dvbsk nv vba pu h 
uvcltily mvn huk jvtl ovtl dpao h zbuzayvrl.

aolf wba opt bukly shbnopun-nhz vul flhy, wvvy shk, huk kyld hss opz 
allao, huk nhcl opt h mhszl zla, iljhbzl ol zbmmlylk zv alyypisf dpao 
avvaohjol; huk aolu pa abyulk av ulbyhsnph huk lhy-hjol.  ol dhz ulcly 
dpaovba h jvsk, lejlwa vujl mvy upul dllrz dopsl ol ohk zjhysla mlcly; 
huk ol hsdhfz ohk jopsishpuz.  kbypun aol nylha jovslyh zjhyl vm 1871, 
vby ulpnoivbyovvk dhz zpunbshysf myll myvt pa.  aolyl dhz vusf vul 
ylwbalk jhzl pu aol dovsl whypzo: aoha jhzl dhz fvbun zapccpunz.

ol ohk av zavw pu ilk dolu ol dhz pss, huk lha jopjrlu huk jbzahykz huk 
ova-ovbzl nyhwlz; huk ol dvbsk spl aolyl huk zvi, iljhbzl aolf dvbsku'a 
sla opt kv shapu lelyjpzlz, huk avvr opz nlythu nyhtthy hdhf myvt opt.

huk dl vaoly ivfz, dov dvbsk ohcl zhjypmpjlk alu alytz vm vby zjovvs-spml 
mvy aol zhrl vm ilpun pss mvy h khf, huk ohk uv klzpyl dohalcly av npcl 
vby whyluaz huf lejbzl mvy ilpun zabjr-bw hivba bz, jvbsku'a jhajo zv 
tbjo hz h zapmm uljr.  dl mvvslk hivba pu kyhbnoaz, huk pa kpk bz nvvk, 
huk mylzolulk bz bw; huk dl avvr aopunz av thrl bz zpjr, huk aolf thkl bz 
mha, huk nhcl bz hu hwwlapal.  uvaopun dl jvbsk aopur vm zlltlk av thrl 
bz pss buaps aol ovspkhfz ilnhu.  aolu, vu aol iylhrpun-bw khf, dl jhbnoa 
jvskz, huk dovvwpun jvbno, huk hss rpukz vm kpzvyklyz, dopjo shzalk apss 
aol alyt yljvttlujlk; dolu, pu zwpal vm lclyfaopun dl jvbsk thuvlbcyl av 
aol jvuayhyf, dl dvbsk nla zbkklusf dlss hnhpu, huk il ilaaly aohu lcly.

zbjo pz spml; huk dl hyl iba hz nyhzz aoha pz jba kvdu, huk wba puav aol 
vclu huk ihrlk.

