
MY ADVENT ON MARS


I opened my eyes upon a strange and weird landscape.  I knew that I was
on Mars; not once did I question either my sanity or my wakefulness.  I
was not asleep, no need for pinching here; my inner consciousness told
me as plainly that I was upon Mars as your conscious mind tells you
that you are upon Earth.  You do not question the fact; neither did I.

I found myself lying prone upon a bed of yellowish, mosslike vegetation
which stretched around me in all directions for interminable miles.  I
seemed to be lying in a deep, circular basin, along the outer verge of
which I could distinguish the irregularities of low hills.

It was midday, the sun was shining full upon me and the heat of it was
rather intense upon my naked body, yet no greater than would have been
true under similar conditions on an Arizona desert.  Here and there
were slight outcroppings of quartz-bearing rock which glistened in the
sunlight; and a little to my left, perhaps a hundred yards, appeared a
low, walled enclosure about four feet in height.  No water, and no
other vegetation than the moss was in evidence, and as I was somewhat
thirsty I determined to do a little exploring.

Springing to my feet I received my first Martian surprise, for the
effort, which on Earth would have brought me standing upright, carried
me into the Martian air to the height of about three yards.  I alighted
softly upon the ground, however, without appreciable shock or jar.  Now
commenced a series of evolutions which even then seemed ludicrous in
the extreme.  I found that I must learn to walk all over again, as the
muscular exertion which carried me easily and safely upon Earth played
strange antics with me upon Mars.

Instead of progressing in a sane and dignified manner, my attempts to
walk resulted in a variety of hops which took me clear of the ground a
couple of feet at each step and landed me sprawling upon my face or
back at the end of each second or third hop.  My muscles, perfectly
attuned and accustomed to the force of gravity on Earth, played the
mischief with me in attempting for the first time to cope with the
lesser gravitation and lower air pressure on Mars.

I was determined, however, to explore the low structure which was the
only evidence of habitation in sight, and so I hit upon the unique plan
of reverting to first principles in locomotion, creeping.  I did fairly
well at this and in a few moments had reached the low, encircling wall
of the enclosure.

There appeared to be no doors or windows upon the side nearest me, but
as the wall was but about four feet high I cautiously gained my feet
and peered over the top upon the strangest sight it had ever been given
me to see.

The roof of the enclosure was of solid glass about four or five inches
in thickness, and beneath this were several hundred large eggs,
perfectly round and snowy white.  The eggs were nearly uniform in size
being about two and one-half feet in diameter.

Five or six had already hatched and the grotesque caricatures which sat
blinking in the sunlight were enough to cause me to doubt my sanity.
They seemed mostly head, with little scrawny bodies, long necks and six
legs, or, as I afterward learned, two legs and two arms, with an
intermediary pair of limbs which could be used at will either as arms
or legs.  Their eyes were set at the extreme sides of their heads a
trifle above the center and protruded in such a manner that they could
be directed either forward or back and also independently of each
other, thus permitting this queer animal to look in any direction, or
in two directions at once, without the necessity of turning the head.

The ears, which were slightly above the eyes and closer together, were
small, cup-shaped antennae, protruding not more than an inch on these
young specimens.  Their noses were but longitudinal slits in the center
of their faces, midway between their mouths and ears.

There was no hair on their bodies, which were of a very light
yellowish-green color.  In the adults, as I was to learn quite soon,
this color deepens to an olive green and is darker in the male than in
the female.  Further, the heads of the adults are not so out of
proportion to their bodies as in the case of the young.

The iris of the eyes is blood red, as in Albinos, while the pupil is
dark.  The eyeball itself is very white, as are the teeth.  These
latter add a most ferocious appearance to an otherwise fearsome and
terrible countenance, as the lower tusks curve upward to sharp points
which end about where the eyes of earthly human beings are located.
The whiteness of the teeth is not that of ivory, but of the snowiest
and most gleaming of china.  Against the dark background of their olive
skins their tusks stand out in a most striking manner, making these
weapons present a singularly formidable appearance.

Most of these details I noted later, for I was given but little time to
speculate on the wonders of my new discovery.  I had seen that the eggs
were in the process of hatching, and as I stood watching the hideous
little monsters break from their shells I failed to note the approach
of a score of full-grown Martians from behind me.

Coming, as they did, over the soft and soundless moss, which covers
practically the entire surface of Mars with the exception of the frozen
areas at the poles and the scattered cultivated districts, they might
have captured me easily, but their intentions were far more sinister.
It was the rattling of the accouterments of the foremost warrior which
warned me.

On such a little thing my life hung that I often marvel that I escaped
so easily.  Had not the rifle of the leader of the party swung from its
fastenings beside his saddle in such a way as to strike against the
butt of his great metal-shod spear I should have snuffed out without
ever knowing that death was near me.  But the little sound caused me to
turn, and there upon me, not ten feet from my breast, was the point of
that huge spear, a spear forty feet long, tipped with gleaming metal,
and held low at the side of a mounted replica of the little devils I
had been watching.

But how puny and harmless they now looked beside this huge and terrific
incarnation of hate, of vengeance and of death.  The man himself, for
such I may call him, was fully fifteen feet in height and, on Earth,
would have weighed some four hundred pounds.  He sat his mount as we
sit a horse, grasping the animal's barrel with his lower limbs, while
the hands of his two right arms held his immense spear low at the side
of his mount; his two left arms were outstretched laterally to help
preserve his balance, the thing he rode having neither bridle or reins
of any description for guidance.

And his mount!  How can earthly words describe it!  It towered ten feet
at the shoulder; had four legs on either side; a broad flat tail,
larger at the tip than at the root, and which it held straight out
behind while running; a gaping mouth which split its head from its
snout to its long, massive neck.

Like its master, it was entirely devoid of hair, but was of a dark
slate color and exceeding smooth and glossy.  Its belly was white, and
its legs shaded from the slate of its shoulders and hips to a vivid
yellow at the feet.  The feet themselves were heavily padded and
nailless, which fact had also contributed to the noiselessness of their
approach, and, in common with a multiplicity of legs, is a
characteristic feature of the fauna of Mars.  The highest type of man
and one other animal, the only mammal existing on Mars, alone have
well-formed nails, and there are absolutely no hoofed animals in
existence there.

Behind this first charging demon trailed nineteen others, similar in
all respects, but, as I learned later, bearing individual
characteristics peculiar to themselves; precisely as no two of us are
identical although we are all cast in a similar mold.  This picture, or
rather materialized nightmare, which I have described at length, made
but one terrible and swift impression on me as I turned to meet it.

Unarmed and naked as I was, the first law of nature manifested itself
in the only possible solution of my immediate problem, and that was to
get out of the vicinity of the point of the charging spear.
Consequently I gave a very earthly and at the same time superhuman leap
to reach the top of the Martian incubator, for such I had determined it
must be.

My effort was crowned with a success which appalled me no less than it
seemed to surprise the Martian warriors, for it carried me fully thirty
feet into the air and landed me a hundred feet from my pursuers and on
the opposite side of the enclosure.

I alighted upon the soft moss easily and without mishap, and turning
saw my enemies lined up along the further wall.  Some were surveying me
with expressions which I afterward discovered marked extreme
astonishment, and the others were evidently satisfying themselves that
I had not molested their young.

They were conversing together in low tones, and gesticulating and
pointing toward me.  Their discovery that I had not harmed the little
Martians, and that I was unarmed, must have caused them to look upon me
with less ferocity; but, as I was to learn later, the thing which
weighed most in my favor was my exhibition of hurdling.

While the Martians are immense, their bones are very large and they are
muscled only in proportion to the gravitation which they must overcome.
The result is that they are infinitely less agile and less powerful, in
proportion to their weight, than an Earth man, and I doubt that were
one of them suddenly to be transported to Earth he could lift his own
weight from the ground; in fact, I am convinced that he could not do so.

My feat then was as marvelous upon Mars as it would have been upon
Earth, and from desiring to annihilate me they suddenly looked upon me
as a wonderful discovery to be captured and exhibited among their
fellows.

The respite my unexpected agility had given me permitted me to
formulate plans for the immediate future and to note more closely the
appearance of the warriors, for I could not disassociate these people
in my mind from those other warriors who, only the day before, had been
pursuing me.

I noted that each was armed with several other weapons in addition to
the huge spear which I have described.  The weapon which caused me to
decide against an attempt at escape by flight was what was evidently a
rifle of some description, and which I felt, for some reason, they were
peculiarly efficient in handling.

These rifles were of a white metal stocked with wood, which I learned
later was a very light and intensely hard growth much prized on Mars,
and entirely unknown to us denizens of Earth.  The metal of the barrel
is an alloy composed principally of aluminum and steel which they have
learned to temper to a hardness far exceeding that of the steel with
which we are familiar.  The weight of these rifles is comparatively
little, and with the small caliber, explosive, radium projectiles which
they use, and the great length of the barrel, they are deadly in the
extreme and at ranges which would be unthinkable on Earth.  The
theoretic effective radius of this rifle is three hundred miles, but
the best they can do in actual service when equipped with their
wireless finders and sighters is but a trifle over two hundred miles.

This is quite far enough to imbue me with great respect for the Martian
firearm, and some telepathic force must have warned me against an
attempt to escape in broad daylight from under the muzzles of twenty of
these death-dealing machines.

The Martians, after conversing for a short time, turned and rode away
in the direction from which they had come, leaving one of their number
alone by the enclosure.  When they had covered perhaps two hundred
yards they halted, and turning their mounts toward us sat watching the
warrior by the enclosure.

He was the one whose spear had so nearly transfixed me, and was
evidently the leader of the band, as I had noted that they seemed to
have moved to their present position at his direction.  When his force
had come to a halt he dismounted, threw down his spear and small arms,
and came around the end of the incubator toward me, entirely unarmed
and as naked as I, except for the ornaments strapped upon his head,
limbs, and breast.

When he was within about fifty feet of me he unclasped an enormous
metal armlet, and holding it toward me in the open palm of his hand,
addressed me in a clear, resonant voice, but in a language, it is
needless to say, I could not understand.  He then stopped as though
waiting for my reply, pricking up his antennae-like ears and cocking
his strange-looking eyes still further toward me.

As the silence became painful I concluded to hazard a little
conversation on my own part, as I had guessed that he was making
overtures of peace.  The throwing down of his weapons and the
withdrawing of his troop before his advance toward me would have
signified a peaceful mission anywhere on Earth, so why not, then, on
Mars!

Placing my hand over my heart I bowed low to the Martian and explained
to him that while I did not understand his language, his actions spoke
for the peace and friendship that at the present moment were most dear
to my heart.  Of course I might have been a babbling brook for all the
intelligence my speech carried to him, but he understood the action
with which I immediately followed my words.

Stretching my hand toward him, I advanced and took the armlet from his
open palm, clasping it about my arm above the elbow; smiled at him and
stood waiting.  His wide mouth spread into an answering smile, and
locking one of his intermediary arms in mine we turned and walked back
toward his mount.  At the same time he motioned his followers to
advance.  They started toward us on a wild run, but were checked by a
signal from him.  Evidently he feared that were I to be really
frightened again I might jump entirely out of the landscape.

He exchanged a few words with his men, motioned to me that I would ride
behind one of them, and then mounted his own animal.  The fellow
designated reached down two or three hands and lifted me up behind him
on the glossy back of his mount, where I hung on as best I could by the
belts and straps which held the Martian's weapons and ornaments.

The entire cavalcade then turned and galloped away toward the range of
hills in the distance.




