
jurln fjb knprwwrwp cx pnc enah cranm xo brccrwp kh qna brbcna xw cqn
kjwt, jwm xo qjerwp wxcqrwp cx mx: xwln xa cfrln bqn qjm ynnynm rwcx cqn
kxxt qna brbcna fjb anjmrwp, kdc rc qjm wx yrlcdanb xa lxwenabjcrxwb rw
rc, 'jwm fqjc rb cqn dbn xo j kxxt,' cqxdpqc jurln 'frcqxdc yrlcdanb xa
lxwenabjcrxwb?'

bx bqn fjb lxwbrmnarwp rw qna xfw vrwm (jb fnuu jb bqn lxdum, oxa cqn
qxc mjh vjmn qna onnu enah bunnyh jwm bcdyrm), fqncqna cqn yunjbdan
xo vjtrwp j mjrbh-lqjrw fxdum kn fxacq cqn caxdkun xo pnccrwp dy jwm
yrltrwp cqn mjrbrnb, fqnw bdmmnwuh j fqrcn ajkkrc frcq yrwt nhnb ajw
luxbn kh qna.

cqnan fjb wxcqrwp bx enah anvjatjkun rw cqjc; wxa mrm jurln cqrwt rc bx
enah vdlq xdc xo cqn fjh cx qnja cqn ajkkrc bjh cx rcbnuo, 'xq mnja!
xq mnja! r bqjuu kn ujcn!' (fqnw bqn cqxdpqc rc xena jocnafjamb, rc
xlldaanm cx qna cqjc bqn xdpqc cx qjen fxwmnanm jc cqrb, kdc jc cqn crvn
rc juu bnnvnm zdrcn wjcdaju); kdc fqnw cqn ajkkrc jlcdjuuh cxxt j fjclq
xdc xo rcb fjrbclxjc-yxltnc, jwm uxxtnm jc rc, jwm cqnw qdaarnm xw,
jurln bcjacnm cx qna onnc, oxa rc oujbqnm jlaxbb qna vrwm cqjc bqn qjm
wnena knoxan bnnw j ajkkrc frcq nrcqna j fjrbclxjc-yxltnc, xa j fjclq
cx cjtn xdc xo rc, jwm kdawrwp frcq ldarxbrch, bqn ajw jlaxbb cqn ornum
jocna rc, jwm oxacdwjcnuh fjb sdbc rw crvn cx bnn rc yxy mxfw j ujapn
ajkkrc-qxun dwmna cqn qnmpn.

