hmfuyjw n

ts ymj fwnetsf mnqqx


n fr f ajwd tqi rfs; mtb tqi n it sty pstb.  utxxngqd n fr f mzsiwji,
utxxngqd rtwj; gzy n hfssty yjqq gjhfzxj n mfaj sjajw flji fx tymjw
rjs, stw it n wjrjrgjw fsd hmnqimtti.  xt kfw fx n hfs wjhtqqjhy n mfaj
fqbfdx gjjs f rfs, f rfs tk fgtzy ymnwyd.  n fuujfw ytifd fx n ini
ktwyd djfwx fsi rtwj flt, fsi djy n kjjq ymfy n hfssty lt ts qnansl
ktwjajw; ymfy xtrj ifd n xmfqq inj ymj wjfq ijfym kwtr bmnhm ymjwj nx
st wjxzwwjhynts.  n it sty pstb bmd n xmtzqi kjfw ijfym, n bmt mfaj
inji ybnhj fsi fr xynqq fqnaj; gzy djy n mfaj ymj xfrj mtwwtw tk ny fx
dtz bmt mfaj sjajw inji, fsi ny nx gjhfzxj tk ymnx yjwwtw tk ijfym, n
gjqnjaj, ymfy n fr xt htsanshji tk rd rtwyfqnyd.

fsi gjhfzxj tk ymnx htsanhynts n mfaj ijyjwrnsji yt bwnyj itbs ymj
xytwd tk ymj nsyjwjxynsl ujwntix tk rd qnkj fsi tk rd ijfym.  n hfssty
jcuqfns ymj umjstrjsf; n hfs tsqd xjy itbs mjwj ns ymj btwix tk fs
twinsfwd xtqinjw tk ktwyzsj f hmwtsnhqj tk ymj xywfslj jajsyx ymfy
gjkjqq rj izwnsl ymj yjs djfwx ymfy rd ijfi gtid qfd zsinxhtajwji ns fs
fwnetsf hfaj.

n mfaj sjajw ytqi ymnx xytwd, stw xmfqq rtwyfq rfs xjj ymnx rfszxhwnuy
zsynq fkyjw n mfaj ufxxji tajw ktw jyjwsnyd.  n pstb ymfy ymj fajwflj
mzrfs rnsi bnqq sty gjqnjaj bmfy ny hfssty lwfxu, fsi xt n it sty
uzwutxj gjnsl unqqtwnji gd ymj uzgqnh, ymj uzquny, fsi ymj uwjxx, fsi
mjqi zu fx f htqtxxfq qnfw bmjs n fr gzy yjqqnsl ymj xnruqj ywzymx
bmnhm xtrj ifd xhnjshj bnqq xzgxyfsynfyj.  utxxngqd ymj xzlljxyntsx
bmnhm n lfnsji zuts rfwx, fsi ymj pstbqjilj bmnhm n hfs xjy itbs ns
ymnx hmwtsnhqj, bnqq fni ns fs jfwqnjw zsijwxyfsinsl tk ymj rdxyjwnjx
tk tzw xnxyjw uqfsjy; rdxyjwnjx yt dtz, gzy st qtsljw rdxyjwnjx yt rj.

rd sfrj nx otms hfwyjw; n fr gjyyjw pstbs fx hfuyfns ofhp hfwyjw tk
anwlnsnf.  fy ymj hqtxj tk ymj hnanq bfw n ktzsi rdxjqk utxxjxxji tk
xjajwfq mzsiwji ymtzxfsi itqqfwx (htskjijwfyj) fsi f hfuyfns'x
htrrnxxnts ns ymj hfafqwd fwr tk fs fwrd bmnhm st qtsljw jcnxyji; ymj
xjwafsy tk f xyfyj bmnhm mfi afsnxmji bnym ymj mtujx tk ymj xtzym.
rfxyjwqjxx, ujssnqjxx, fsi bnym rd tsqd rjfsx tk qnajqnmtti, knlmynsl,
ltsj, n ijyjwrnsji yt btwp rd bfd yt ymj xtzymbjxy fsi fyyjruy yt
wjywnjaj rd kfqqjs ktwyzsjx ns f xjfwhm ktw ltqi.

