CHAPTER I

ON THE ARIZONA HILLS


I am a very old man; how old I do not know.  Possibly I am a hundred,
possibly more; but I cannot tell because I have never aged as other
men, nor do I remember any childhood.  So far as I can recollect I have
always been a man, a man of about thirty.  I appear today as I did
forty years and more ago, and yet I feel that I cannot go on living
forever; that some day I shall die the real death from which there is
no resurrection.  I do not know why I should fear death, I who have
died twice and am still alive; but yet I have the same horror of it as
you who have never died, and it is because of this terror of death, I
believe, that I am so convinced of my mortality.

And because of this conviction I have determined to write down the
story of the interesting periods of my life and of my death.  I cannot
explain the phenomena; I can only set down here in the words of an
ordinary soldier of fortune a chronicle of the strange events that
befell me during the ten years that my dead body lay undiscovered in an
Arizona cave.

I have never told this story, nor shall mortal man see this manuscript
until after I have passed over for eternity.  I know that the average
human mind will not believe what it cannot grasp, and so I do not
purpose being pilloried by the public, the pulpit, and the press, and
held up as a colossal liar when I am but telling the simple truths
which some day science will substantiate.  Possibly the suggestions
which I gained upon Mars, and the knowledge which I can set down in
this chronicle, will aid in an earlier understanding of the mysteries
of our sister planet; mysteries to you, but no longer mysteries to me.

My name is John Carter; I am better known as Captain Jack Carter of
Virginia.  At the close of the Civil War I found myself possessed of
several hundred thousand dollars (Confederate) and a captain's
commission in the cavalry arm of an army which no longer existed; the
servant of a state which had vanished with the hopes of the South.
Masterless, penniless, and with my only means of livelihood, fighting,
gone, I determined to work my way to the southwest and attempt to
retrieve my fallen fortunes in a search for gold.

