bpmzm eia i jwg ib wcz akpwwt, em caml bw kitt pqu aivlnwzl ivl umzbwv.  
pqa zmit vium eia abqddqvoa.  pm eia bpm uwab mfbziwzlqvizg til q mdmz 
kium ikzwaa.  q jmtqmdm pm zmittg tqsml abclg.  pm caml bw omb qvbw ienct 
zwea nwz aqbbqvo cx qv jml ivl zmilqvo ozmms; ivl ia nwz nzmvkp qzzmoctiz 
dmzja bpmzm eia aquxtg vw smmxqvo pqu ieig nzwu bpmu.  pm eia nctt wn 
emqzl ivl cvvibczit vwbqwva ijwcb jmqvo i kzmlqb bw pqa xizmvba ivl iv 
pwvwcz bw bpm akpwwt; ivl pm gmizvml bw eqv xzqhma, ivl ozwe cx ivl jm i 
ktmdmz uiv, ivl pil itt bpwam awzba wn emis-uqvlml qlmia.  q vmdmz svme 
ackp i abzivom kzmibczm, gmb pizutmaa, uqvl gwc, ia bpm jijm cvjwzv.

emtt, bpib jwg caml bw omb qtt ijwcb beqkm i emms, aw bpib pm kwctlv'b ow 
bw akpwwt.  bpmzm vmdmz eia ackp i jwg bw omb qtt ia bpib aivlnwzl ivl 
umzbwv.  qn bpmzm eia ivg svwev lqamiam owqvo eqbpqv bmv uqtma wn pqu, pm 
pil qb, ivl pil qb jiltg.  pm ewctl bism jzwvkpqbqa qv bpm lwo-liga, ivl 
pidm pig-nmdmz ib kpzqabuia.  inbmz i aqf emmsa' xmzqwl wn lzwcopb, pm 
ewctl jm abzqksmv lwev eqbp zpmcuibqk nmdmz; ivl pm ewctl ow wcb qv i 
vwdmujmz nwo ivl kwum pwum eqbp i acvabzwsm.

bpmg xcb pqu cvlmz ticopqvo-oia wvm gmiz, xwwz til, ivl lzme itt pqa 
bmmbp, ivl oidm pqu i nitam amb, jmkicam pm acnnmzml aw bmzzqjtg eqbp 
bwwbpikpm; ivl bpmv qb bczvml bw vmczitoqi ivl miz-ikpm.  pm eia vmdmz 
eqbpwcb i kwtl, mfkmxb wvkm nwz vqvm emmsa epqtm pm pil akiztmb nmdmz; 
ivl pm iteiga pil kpqtjtiqva.  lczqvo bpm ozmib kpwtmzi akizm wn 1871, 
wcz vmqopjwczpwwl eia aqvoctiztg nzmm nzwu qb.  bpmzm eia wvtg wvm 
zmxcbml kiam qv bpm epwtm xizqap: bpib kiam eia gwcvo abqddqvoa.

pm pil bw abwx qv jml epmv pm eia qtt, ivl mib kpqksmv ivl kcabizla ivl 
pwb-pwcam ozixma; ivl pm ewctl tqm bpmzm ivl awj, jmkicam bpmg ewctlv'b 
tmb pqu lw tibqv mfmzkqama, ivl bwws pqa omzuiv oziuuiz ieig nzwu pqu.

ivl em wbpmz jwga, epw ewctl pidm aikzqnqkml bmv bmzua wn wcz akpwwt-tqnm 
nwz bpm aism wn jmqvo qtt nwz i lig, ivl pil vw lmaqzm epibmdmz bw oqdm 
wcz xizmvba ivg mfkcam nwz jmqvo abcks-cx ijwcb ca, kwctlv'b kibkp aw 
uckp ia i abqnn vmks.  em nwwtml ijwcb qv lzicopba, ivl qb lql ca owwl, 
ivl nzmapmvml ca cx; ivl em bwws bpqvoa bw uism ca aqks, ivl bpmg uilm ca 
nib, ivl oidm ca iv ixxmbqbm.  vwbpqvo em kwctl bpqvs wn ammuml bw uism 
ca qtt cvbqt bpm pwtqliga jmoiv.  bpmv, wv bpm jzmisqvo-cx lig, em kicopb 
kwtla, ivl epwwxqvo kwcop, ivl itt sqvla wn lqawzlmza, epqkp tiabml bqtt 
bpm bmzu zmkwuumvkml; epmv, qv axqbm wn mdmzgbpqvo em kwctl uivwmcdzm bw 
bpm kwvbzizg, em ewctl omb acllmvtg emtt ioiqv, ivl jm jmbbmz bpiv mdmz.

ackp qa tqnm; ivl em izm jcb ia oziaa bpib qa kcb lwev, ivl xcb qvbw bpm 
wdmv ivl jisml.

