chapter i

on the arizona hills


i am a very old man; how old i do not know.  possibly i am a hundred,
possibly more; but i cannot tell because i have never aged as other
men, nor do i remember any childhood.  so far as i can recollect i have
always been a man, a man of about thirty.  i appear today as i did
forty years and more ago, and yet i feel that i cannot go on living
forever; that some day i shall die the real death from which there is
no resurrection.  i do not know why i should fear death, i who have
died twice and am still alive; but yet i have the same horror of it as
you who have never died, and it is because of this terror of death, i
believe, that i am so convinced of my mortality.

and because of this conviction i have determined to write down the
story of the interesting periods of my life and of my death.  i cannot
explain the phenomena; i can only set down here in the words of an
ordinary soldier of fortune a chronicle of the strange events that
befell me during the ten years that my dead body lay undiscovered in an
arizona cave.

i have never told this story, nor shall mortal man see this manuscript
until after i have passed over for eternity.  i know that the average
human mind will not believe what it cannot grasp, and so i do not
purpose being pilloried by the public, the pulpit, and the press, and
held up as a colossal liar when i am but telling the simple truths
which some day science will substantiate.  possibly the suggestions
which i gained upon mars, and the knowledge which i can set down in
this chronicle, will aid in an earlier understanding of the mysteries
of our sister planet; mysteries to you, but no longer mysteries to me.

my name is john carter; i am better known as captain jack carter of
virginia.  at the close of the civil war i found myself possessed of
several hundred thousand dollars (confederate) and a captain's
commission in the cavalry arm of an army which no longer existed; the
servant of a state which had vanished with the hopes of the south.
masterless, penniless, and with my only means of livelihood, fighting,
gone, i determined to work my way to the southwest and attempt to
retrieve my fallen fortunes in a search for gold.

