With their focus trained on next year's T20 World Cup, South Africa team director Enoch Nkwe has hinted at the possibility of having Quinton de Kock lead the side Down Under. A young South African squad arrives on Indian shores without their regular skipper Faf du Plessis for the three T20Is - starting from September 15.

In the aftermath of an underwhelming 2019 World Cup campaign, the South African team management went through a shake-up, that saw the departure of head coach Ottis Gibson. While Du Plessis was confirmed as the one to lead the side in the Test series in India, CSA's Acting Director Corrie van Zyl left the leadership door ajar for the white-ball sides.

In an arrival press conference in Dharamsala, where the first T20I will be played, Nkwe reiterated CSA's stance by throwing his weight behind the 26-year-old de Kock.

"I strongly believe that we have a good enough squad. We have a good leader here. It's also an opportunity to start building for the future. We know where Faf stands, as a captain and as a player. He's done great things for South African cricket. We also need to look at what the future looks like. We believe in Quinton, who's going to be leading the team in this series," Nkwe said.

Despite the side missing the recently-retired Hashim Amla and yet-to-be fit Dale Steyn, Nkwe believes there's a lot of experience in the squad, citing example of the skipper de Kock himself who has played a lot of cricket - with South Africa and three IPL teams - in India.

"If you look at the group of guys, we've got good enough experience. The captain himself has played a lot of cricket here in India. We've got fresh blood that is coming into the squad and that's very exciting. We'll be competitive. We want to walk away with a series win. The entire squad is very determined. We're here to win. We understand that the opposition is strong in their backyard, but that's something we're going to leave on the park. We're going to give 100%.

The tour of India will be South Africa's first taste of action since they widely-criticised World Cup campaign, and will be treated as a 'new chapter' as per Nkwe.

"At the end of the day, as a professional team, we're entertainers. We hope that the kind of cricket we'll be playing out there, people will be able to read and understand the brand of cricket we want to play. It's a new chapter, and there are some new characters in the group. We're still in the process of defining ourselves, but I know for sure that the guys want to get out there and play some exciting cricket."

Captain de Kock echoed Nkwe's thoughts on the freshness of South Africa's squad and the utter desire to repeat their feat from 2015, when they won both the T20I (2-0) and ODI series (3-2) in India.

"Coming into this series, we've got a lot of new players. Win or lose, I just want the guys to keep competing, keep fighting. As long as they keep doing that, I'm sure we'll be in good hands. We've got quite a young team, so there will be a lot of energy. Looking forward to that."

South Africa go into the series with about 20-odd T20I games to play before the showpiece event next year, and Nkwe believes the immediate focus is on India, a series which they can take stock and proceed accordingly.

"The focus for now is this coming series against India. We're looking to invest in a good foundation going into the T20 World Cup next year in Australia. But we still have a lot of games. We have about 20 games. So we'll reassess the situation after these three games against India and see where we're at, and how we build into the England series and so on. But for now the focus is the Indian series."